# buildng-blocks

./: README.md  pom.xml
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/: DemoApplication.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/Hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/config/: AppConfig.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/controllers/: OrderController.java  OrderHateoasController.java  UserController.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUriVersioningController.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/entities/: Order.java  User.java  Views.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/mappers/: UserMapper.java  UserMapperStruct.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/repositories/: IOrderRepository.java  UserRepository.java
src/main/java/com/stacksmplify/restservices/sprngbootbuildingblocks/services/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/stacksmplify/restservices/sprngbootbuildingblocks/: DemoApplicationTests.java
